<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Nosso blog</title>
  <style>
    /* CSS inline */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    main {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-top: 0;
    }
    p {
      margin-bottom: 20px;
    }
    aside {
      background-color: #f0f0f0;
      padding: 20px;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h1>Sobre</h1>
    <p>Esse trabalho foi feito por: Guilherme Henrique, Guilherme Malieni, Rafael Monteiro</p>
    <aside>
      <h2>Informações sobre a página</h2>
      <ul>
       <p><b>MINISTÉRIO DO CANCELACMENTO ADVERTE: </b>Este trabalho é somente um material didático para fins DIDÁTICOS</p>
      </ul>
    </aside>
  </main>
</body>
</html>